node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 192.168.1.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {595.0 238.0}
    labelcoords {595.0 270.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
    interface-peer {eth3 n18}
    interface-peer {eth2 n13}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {432.0 418.0}
    labelcoords {432.0 450.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth3 n19}
    interface-peer {eth2 n22}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 132.50.0.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth4
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	!
	interface eth3
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {539.0 616.0}
    labelcoords {539.0 648.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth3 n25}
    interface-peer {eth4 n22}
    interface-peer {eth2 n7}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 192.168.0.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth3
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {906.0 616.0}
    labelcoords {906.0 648.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    interface-peer {eth3 n20}
    interface-peer {eth2 n14}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth3
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {1017.0 411.0}
    labelcoords {1017.0 443.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth3 n21}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ip address 172.16.0.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth3
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {883.0 239.0}
    labelcoords {883.0 271.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n1}
    interface-peer {eth3 n25}
    interface-peer {eth2 n15}
}

node n18 {
    type router
    model host
    network-config {
	hostname ns1com
	!
	interface eth0
	 ip address 10.0.17.10/24
	 ipv6 address 2001:17::10/64
	!
    }
    canvas c1
    iconcoords {651.0 84.0}
    labelcoords {651.0 116.0}
    interface-peer {eth0 n1}
    services {DefaultRoute SSH UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir -p /run/systemd/resolve', 'touch /run/systemd/resolve/stub-resolv.conf', 'sh preenche_resolvconf.sh', 'cp -r /home/core/Desktop/Projeto/bind/com/ /etc/bind', '/usr/sbin/named -f -c /etc/bind/com/named.conf -4', )
	cmddown=('rm -r /etc/bind/com', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "search cc.pt cc.com cc.net" >> /etc/resolv.conf
	echo "nameserver 10.0.20.10" >> /etc/resolv.conf
	echo "nameserver 10.0.17.10" >> /etc/resolv.conf
	echo "nameserver 10.0.23.10" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf
	}
    }
}

node n19 {
    type router
    model host
    network-config {
	hostname ns2net
	!
	interface eth0
	 ip address 10.0.18.10/24
	 ipv6 address 2001:18::10/64
	!
    }
    canvas c1
    iconcoords {203.0 293.0}
    labelcoords {203.0 325.0}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir -p /run/systemd/resolve', 'touch /run/systemd/resolve/stub-resolv.conf', 'sh preenche_resolvconf.sh', 'cp -r /home/core/Desktop/Projeto/bind/net2 /etc/bind/', '/usr/sbin/named -f -c /etc/bind/net2/named.conf -4', )
	cmddown=('rm -r /etc/bind/net2', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "search cc.pt cc.com cc.net" >> /etc/resolv.conf
	echo "nameserver 10.0.20.10" >> /etc/resolv.conf
	echo "nameserver 10.0.17.10" >> /etc/resolv.conf
	echo "nameserver 10.0.23.10" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n20 {
    type router
    model host
    network-config {
	hostname ns2com
	!
	interface eth0
	 ip address 10.0.19.10/24
	 ipv6 address 2001:19::10/64
	!
    }
    canvas c1
    iconcoords {728.0 798.0}
    labelcoords {728.0 830.0}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir -p /run/systemd/resolve', 'touch /run/systemd/resolve/stub-resolv.conf', 'sh preenche_resolvconf.sh', 'cp -r /home/core/Desktop/Projeto/bind/com2/ /etc/bind', '/usr/sbin/named -f -c /etc/bind/com2/named.conf -4', )
	cmddown=('rm -r /etc/bind/com2', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "search cc.pt cc.com cc.net" >> /etc/resolv.conf
	echo "nameserver 10.0.20.10" >> /etc/resolv.conf
	echo "nameserver 10.0.17.10" >> /etc/resolv.conf
	echo "nameserver 10.0.23.10" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n21 {
    type router
    model host
    network-config {
	hostname ns1pt
	!
	interface eth0
	 ip address 10.0.20.10/24
	 ipv6 address 2001:20::10/64
	!
    }
    canvas c1
    iconcoords {1320.0 430.0}
    labelcoords {1320.0 462.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir -p /run/systemd/resolve', 'touch /run/systemd/resolve/stub-resolv.conf', 'sh preenche_resolvconf.sh', 'cp -r /home/core/Desktop/Projeto/bind/pt /etc/bind/', '/usr/sbin/named -f -c /etc/bind/pt/named.conf -4', )
	cmddown=('rm -r /etc/bind/pt', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "search cc.pt cc.com cc.net" >> /etc/resolv.conf
	echo "nameserver 10.0.20.10" >> /etc/resolv.conf
	echo "nameserver 10.0.17.10" >> /etc/resolv.conf
	echo "nameserver 10.0.23.10" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth2
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth1
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth0
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
    }
    canvas c1
    iconcoords {202.0 494.0}
    labelcoords {202.0 526.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n23}
    interface-peer {eth2 n3}
}

node n23 {
    type router
    model host
    network-config {
	hostname ns2pt
	!
	interface eth0
	 ip address 10.0.24.10/24
	 ipv6 address 2001:24::10/64
	!
    }
    canvas c1
    iconcoords {128.0 605.0}
    labelcoords {128.0 637.0}
    interface-peer {eth0 n22}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir -p /run/systemd/resolve', 'touch /run/systemd/resolve/stub-resolv.conf', 'sh preenche_resolvconf.sh', 'cp -r /home/core/Desktop/Projeto/bind/pt2/ /etc/bind', '/usr/sbin/named -f -c /etc/bind/pt2/named.conf -4', )
	cmddown=('rm -r /etc/bind/pt2', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "search cc.pt cc.com cc.net" >> /etc/resolv.conf
	echo "nameserver 10.0.20.10" >> /etc/resolv.conf
	echo "nameserver 10.0.17.10" >> /etc/resolv.conf
	echo "nameserver 10.0.23.10" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n24 {
    type router
    model host
    network-config {
	hostname ns1net
	!
	interface eth0
	 ip address 10.0.23.10/24
	 ipv6 address 2001:23::10/64
	!
    }
    canvas c1
    iconcoords {654.0 339.0}
    labelcoords {654.0 371.0}
    interface-peer {eth0 n25}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir -p /run/systemd/resolve', 'touch /run/systemd/resolve/stub-resolv.conf', 'sh preenche_resolvconf.sh', 'cp -r /home/core/Desktop/Projeto/bind/net /etc/bind/', '/usr/sbin/named -f -c /etc/bind/net/named.conf -4', )
	cmddown=('rm -r /etc/bind/net', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "search cc.pt cc.com cc.net" >> /etc/resolv.conf
	echo "nameserver 10.0.20.10" >> /etc/resolv.conf
	echo "nameserver 10.0.17.10" >> /etc/resolv.conf
	echo "nameserver 10.0.23.10" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth2
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth1
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth0
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
    }
    canvas c1
    iconcoords {770.0 479.0}
    labelcoords {770.0 511.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n24}
    interface-peer {eth2 n6}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 132.50.2.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 132.50.1.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 132.50.0.1/24
	 ipv6 address 2001:6::1/64
	!
    }
    canvas c1
    iconcoords {379.0 789.0}
    labelcoords {379.0 821.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n8}
    interface-peer {eth2 n9}
}

node n8 {
    type router
    model PC
    network-config {
	hostname node1pt
	!
	interface eth0
	 ip address 132.50.1.20/24
	 ipv6 address 2001:7::20/64
	!
    }
    canvas c1
    iconcoords {205.0 859.0}
    labelcoords {205.0 891.0}
    interface-peer {eth0 n7}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir -p /run/systemd/resolve', 'touch /run/systemd/resolve/stub-resolv.conf', 'sh preenche_resolvconf.sh', 'cp /home/core/Desktop/Projeto/FS_Node.jar ./', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "search cc.pt cc.com cc.net" >> /etc/resolv.conf
	echo "nameserver 10.0.20.10" >> /etc/resolv.conf
	echo "nameserver 10.0.24.10" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf
	}
    }
    services {DefaultRoute UserDefined}
}

node n9 {
    type router
    model PC
    network-config {
	hostname node2pt
	!
	interface eth0
	 ip address 132.50.2.20/24
	 ipv6 address 2001:8::20/64
	!
    }
    canvas c1
    iconcoords {367.0 936.0}
    labelcoords {367.0 968.0}
    interface-peer {eth0 n7}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir -p /run/systemd/resolve', 'touch /run/systemd/resolve/stub-resolv.conf', 'sh preenche_resolvconf.sh', 'cp /home/core/Desktop/Projeto/FS_Node.jar ./', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "search cc.pt cc.com cc.net" >> /etc/resolv.conf
	echo "nameserver 10.0.20.10" >> /etc/resolv.conf
	echo "nameserver 10.0.17.10" >> /etc/resolv.conf
	echo "nameserver 10.0.23.10" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf
	}
    }
    services {DefaultRoute UserDefined}
}

node n10 {
    type router
    model PC
    network-config {
	hostname node1com
	!
	interface eth0
	 ip address 192.168.2.20/24
	 ipv6 address 2001:11::20/64
	!
    }
    canvas c1
    iconcoords {1221.0 923.0}
    labelcoords {1221.0 955.0}
    interface-peer {eth0 n14}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir -p /run/systemd/resolve', 'touch /run/systemd/resolve/stub-resolv.conf', 'sh preenche_resolvconf.sh', 'cp /home/core/Desktop/Projeto/FS_Node.jar ./', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "search cc.pt cc.com cc.net" >> /etc/resolv.conf
	echo "nameserver 10.0.17.10" >> /etc/resolv.conf
	echo "nameserver 10.0.19.10" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf
	}
    }
    services {DefaultRoute UserDefined}
}

node n11 {
    type router
    model PC
    network-config {
	hostname node2com
	!
	interface eth0
	 ip address 192.168.3.20/24
	 ipv6 address 2001:12::20/64
	!
    }
    canvas c1
    iconcoords {1390.0 838.0}
    labelcoords {1390.0 870.0}
    interface-peer {eth0 n14}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir -p /run/systemd/resolve', 'touch /run/systemd/resolve/stub-resolv.conf', 'sh preenche_resolvconf.sh', 'cp /home/core/Desktop/Projeto/FS_Node.jar ./', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "search cc.pt cc.com cc.net" >> /etc/resolv.conf
	echo "nameserver 10.0.17.10" >> /etc/resolv.conf
	echo "nameserver 10.0.19.10" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf
	}
    }
    services {DefaultRoute UserDefined}
}

node n12 {
    type router
    model host
    network-config {
	hostname fstracker
	!
	interface eth0
	 ip address 192.168.4.10/24
	 ipv6 address 2001:13::10/64
	!
    }
    canvas c1
    iconcoords {86.0 82.0}
    labelcoords {86.0 114.0}
    interface-peer {eth0 n13}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir -p /run/systemd/resolve', 'touch /run/systemd/resolve/stub-resolv.conf', 'sh preenche_resolvconf.sh', 'cp /home/core/Desktop/Projeto/FS_Tracker.jar ./', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "search cc.pt cc.com cc.net" >> /etc/resolv.conf
	echo "nameserver 10.0.17.10" >> /etc/resolv.conf
	echo "nameserver 10.0.19.10" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth1
	 ip address 192.168.4.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth0
	 ip address 192.168.1.1/24
	 ipv6 address 2001:10::1/64
	!
    }
    canvas c1
    iconcoords {244.0 148.0}
    labelcoords {244.0 180.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n12}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth2
	 ip address 192.168.3.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 192.168.2.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 192.168.0.1/24
	 ipv6 address 2001:9::1/64
	!
    }
    canvas c1
    iconcoords {1162.0 782.0}
    labelcoords {1162.0 814.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n10}
    interface-peer {eth2 n11}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth2
	 ip address 172.16.2.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth1
	 ip address 172.16.1.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 172.16.0.1/24
	 ipv6 address 2001:14::1/64
	!
    }
    canvas c1
    iconcoords {1192.0 241.0}
    labelcoords {1192.0 273.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n16}
    interface-peer {eth2 n17}
}

node n16 {
    type router
    model PC
    network-config {
	hostname node1net
	!
	interface eth0
	 ip address 172.16.1.20/24
	 ipv6 address 2001:15::20/64
	!
    }
    canvas c1
    iconcoords {1152.0 94.0}
    labelcoords {1152.0 126.0}
    interface-peer {eth0 n15}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir -p /run/systemd/resolve', 'touch /run/systemd/resolve/stub-resolv.conf', 'sh preenche_resolvconf.sh', 'cp /home/core/Desktop/Projeto/FS_Node.jar ./', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "search cc.pt cc.com cc.net" >> /etc/resolv.conf
	echo "nameserver 10.0.23.10" >> /etc/resolv.conf
	echo "nameserver 10.0.18.10" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf
	}
    }
    services {DefaultRoute UserDefined}
}

node n17 {
    type router
    model PC
    network-config {
	hostname node2net
	!
	interface eth0
	 ip address 172.16.2.20/24
	 ipv6 address 2001:16::20/64
	!
    }
    canvas c1
    iconcoords {1333.0 140.0}
    labelcoords {1333.0 172.0}
    interface-peer {eth0 n15}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir -p /run/systemd/resolve', 'touch /run/systemd/resolve/stub-resolv.conf', 'sh preenche_resolvconf.sh', 'cp /home/core/Desktop/Projeto/FS_Node.jar ./', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "search cc.pt cc.com cc.net" >> /etc/resolv.conf
	echo "nameserver 10.0.23.10" >> /etc/resolv.conf
	echo "nameserver 10.0.18.10" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf
	}
    }
    services {DefaultRoute UserDefined}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    nodes {n6 n1}
    bandwidth 0
}

link l19 {
    nodes {n2 n19}
    bandwidth 0
}

link l21 {
    nodes {n5 n21}
    bandwidth 0
}

link l18 {
    nodes {n1 n18}
    bandwidth 0
}

link l20 {
    nodes {n20 n4}
    bandwidth 0
}

link l22 {
    nodes {n2 n22}
    bandwidth 0
}

link l23 {
    nodes {n3 n25}
    bandwidth 0
}

link l24 {
    nodes {n24 n25}
    bandwidth 0
}

link l25 {
    nodes {n22 n23}
    bandwidth 0
}

link l26 {
    nodes {n22 n3}
    bandwidth 0
}

link l27 {
    nodes {n25 n6}
    bandwidth 0
}

link l7 {
    nodes {n7 n3}
    bandwidth 0
}

link l8 {
    nodes {n7 n8}
    bandwidth 0
}

link l9 {
    nodes {n7 n9}
    bandwidth 0
}

link l10 {
    ber 10
    color Magenta
    nodes {n14 n4}
    bandwidth 0
}

link l11 {
    nodes {n13 n1}
    bandwidth 0
}

link l12 {
    nodes {n14 n10}
    bandwidth 0
}

link l13 {
    nodes {n14 n11}
    bandwidth 0
}

link l14 {
    nodes {n13 n12}
    bandwidth 0
}

link l15 {
    color Yellow
    duplicate 15
    nodes {n15 n6}
    bandwidth 0
}

link l16 {
    nodes {n15 n16}
    bandwidth 0
}

link l17 {
    nodes {n15 n17}
    bandwidth 0
}

annotation a1 {
    iconcoords {1015.0 11.0 1431.0 336.0}
    type oval
    label {.net}
    labelcolor #000000
    fontfamily {Arial}
    fontsize {24}
    color #3663ab
    width 0
    border #000000
    effects {bold}
    canvas c1
}

annotation a2 {
    iconcoords {137 707 540 980}
    type oval
    label {.pt}
    labelcolor #ffffff
    fontfamily {Arial}
    fontsize {24}
    color #616866
    width 0
    border black
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {15 10 371 225}
    type oval
    label {.com}
    labelcolor black
    fontfamily {Arial}
    fontsize {24}
    color #c3843c
    width 0
    border black
    effects {bold}
    canvas c1
}

annotation a4 {
    iconcoords {1019 682 1465 971}
    type oval
    label {.com}
    labelcolor black
    fontfamily {Arial}
    fontsize {24}
    color #c3843c
    width 0
    border black
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1500 1000}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

