//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "cc.net"{
	type primary;
	file "/etc/bind/net/zones/db.cc.net";
	allow-transfer{10.0.18.10;};
};

zone "16.172.in-addr.arpa"{
	type primary;
	file "/etc/bind/net/zones/db.16.172";
	allow-transfer{10.0.18.10;};
};

zone "0.10.in-addr.arpa"{
	type primary;
	file "/etc/bind/net/zones/db.0.10";
	allow-transfer{10.0.18.10;};
};

zone "cc.pt"{
	type forward;
	forward only;
	forwarders{10.0.20.10;};
};

zone "50.132.in-addr.arpa"{
	type forward;
	forward only;
	forwarders{10.0.20.10;};
};

zone "cc.com"{
	type forward;
	forward only;
	forwarders{10.0.17.10;};
};

zone "168.192.in-addr.arpa"{
	type forward;
	forward only;
	forwarders{10.0.17.10;};
};