//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "cc.pt"{
	type secondary;
	file "db.cc.pt";
	primaries{10.0.20.10;};
};

zone "50.132.in-addr.arpa"{
	type secondary;
	file "db.50.132";
	primaries{10.0.20.10;};
};

zone "0.10.in-addr.arpa"{
	type secondary;
	file "db.0.10";
	primaries{10.0.20.10;};
};

zone "cc.com"{
	type forward;
	forward only;
	forwarders{10.0.17.10;};
};

zone "168.192.in-addr.arpa"{
	type forward;
	forward only;
	forwarders{10.0.17.10;};
};

zone "cc.net"{
	type forward;
	forward only;
	forwarders{10.0.23.10;};
};

zone "16.172.in-addr.arpa"{
	type forward;
	forward only;
	forwarders{10.0.23.10;};
};